<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Nikhil Mudakavi</h1>
            <h2>Software Engineer/Developer</h2>
            <a href="https://drive.google.com/folderview?id=1llpIzCxvSK6FK3CL2DRnTxOoLlybFo7S"
                class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading"><b>About Me</b></h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi There, I am actively looking for an Opportunity as a <b>Software Engineer/Developer</b> to give a good start to my Career where I can improve my skills and knowledge. I am Enthusitics person when comes to development of projects due to which I have did plenty of projects through out my life. My hobbies include reading selfhelp books, watching the Tech Industry Development's.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading"><b>Experience</b></h2>
        <div id="experience-timeline">
            <div data-date="January 2018 – March 2018">
                <h3>Hero Electric</h3>
                <h4>Intern</h4>
                <p>
                    Worked at Hero Electric Scooter service center as Intern in servicing the vehicle, and pitching the
                    vehicle to customer.
                </p>
            </div>

            <div data-date="January 2021 – Present">
                <h3>Publicis Sapient</h3>
                <h4>Engineering Intern</h4>
                <p>
                    Currently working as Intern in Publicis Sapient as Flutter Developer on Client Project.Trained on
                    Web Development ,Angular and Flutter.
                </p>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading"><b>Education</b></h2>
        <div class="education-block">
            <h3>R V College of Engineering</h3>
            <span class="education-date">2018 - 2021</span>
            <h4>B.E in Electronics and Communication</h4>
            <p>
                Joined RVCE with DCET Karnataka Ranking of 55 out of 30,000 . Currently studying as Final Year Student with Good Academics score of 7.25 CGPA. 
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>K H Kabbur Institute of Engineering</h3>
            <span class="education-date">2015 - 2018</span>
            <h4>Diploma in Electronics and Communication</h4>
            <p>
                Completed Diploma in E&C with a academics score of 85% and I was the topper in our college, secured best project award in final year. 
            </p>
        </div>

        <div class="education-block">
            <h3>Basel Mission English Medium High School</h3>
            <span class="education-date">2005 - 2015</span>
            <h4>Schooling </h4>
            <p>
                Completed the schooling from class I to Class X in the same school, with a good academics score of 86.24% in SSLC.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading"><b>Projects</b></h2>
        <div class="container">
            <div class="column">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://i.pinimg.com/originals/4e/9a/4b/4e9a4b6a763c431f2a8feddbc319ddf3.png" width="250" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Birder App</b></h3>
                        <p>
                            One stop solution for a Bird details, Designed a BirdApp which provide information about
                            different bird,Habit,Scientific name,Geolocation for Android and IOS
                        </p>
                        <a href="https://github.com/NGM44/Bird-App">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://www.helium10.com/app/uploads/2020/09/InventoryManagement_Hero@3x.png" width="250" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Inventory Management Website</b></h3>
                        <p>
                            Built a Single Page Website for Inventory Management for the maintainance of computer assets
                            inside a IT company ,Tech Stack used HTML,CSS,Javascript,Node.Js,Ajax,Json.
                        </p>
                        <a href="https://github.com/NGM44/Inventory-Management">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://www.statnews.com/wp-content/uploads/2020/02/Coronavirus-CDC-645x645.jpg"  width="250" height="200" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Covid-19 Informative Website</b></h3>
                        <p>
                            An informative website to create a awareness around our friend regarding the pandemic,Tech
                            stack used HTML,CSS,JS.
                        </p>
                        <a href="https://github.com/NGM44/COVID-19">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://cloudblogs.microsoft.com/industry-blog/wp-content/uploads/industry/2019/06/Automotive-image_Blog_R2-a1.png" width="250" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Autonomous Vehicle</b></h3>
                        <p>
                           Designed a software prototype of a Autonomous vehicle which would detect traffic light ,avoid collision, and follow line using the Simulation software called Webot.
                        </p>
                        <a href="https://github.com/NGM44/robotics-avr">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://th.bing.com/th/id/Rbef967602bf21119ebc19349e6b173d7?rik=cUzcUnguiHIt5Q&riu=http%3a%2f%2fwww.tajar.ir%2fwp-content%2fuploads%2f2019%2f05%2f18710_5-1200x900.jpg&ehk=VkGC8sIoOIVOtNHl3Szrtl9G99WvCnUhCdbiD4wRSQg%3d&risl=&pid=ImgRaw" width="250" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Pulse Oximeter</b></h3>
                        <p>
                            Designed a Pulse oximetry which is a noninvasive method for monitoring a person's oxygen saturation,which helps to monitor the oxygen level of a covid effected person. 
                        </p>
                        <a href="https://github.com/NGM44/Pulse-Oximeter-using-MAX30100">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://www.digi.com/getattachment/blog/post/introduction-to-smart-transportation-benefits/an-introduction-to-smart-transportation.jpg" width="250" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Advanced-Road-Transportation-System-ARTS</b></h3>
                        <p>
                           Secured 2nd Price in SDM engineering College for the project which we sesigned and developed. Advanced transportation system which has Implementation of Drunk and drive detection, Over Speeding Avoidance, Rainbow Crossing, Accident Detection , Wireless power Transmission , Footstep power generation.
                        </p>
                        <a href="https://github.com/NGM44/Advanced-Road-Transportation-System-ARTS-">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc_8YqO3D2mqVW9kqbwNAnLXismmx8EhqiJQ&usqp=CAU" width="250" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Robotics</b></h3>
                        <p>
                           Built many robots such as Object tracking robot,bluetooth controlled, collision avoidance robot, line following robot,with arduino Uno,Nano, Microcontroller 8051.
                        </p>
                        <a href="https://github.com/NGM44/robotics-avr">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading"><b>Skills</b></h2>
        <ul>
            <li>Flutter</li>
            <li>C</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Node</li>
            <li>Angular</li>
            <li>RTOS</li>
            <li>Embedded Programming</li>
            <li>Basic of SQL</li>
            <li>Webot</li>
            <li>PCB Designing</li>
            <li>MatLab</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">

            <form action="https://postmail.invotes.com/send" method="post" id="email_form">

                <input type="text" name="subject" placeholder="Subject" />
                <textarea name="text" placeholder="Message"></textarea>
                <input type="hidden" name="access_token" value="y20fss3jjkqhpmrnhfokb444" />
                <input type="hidden" name="success_url" value=".?message=Email+Successfully+Sent%21&isError=0" />
                <input type="hidden" name="error_url" value=".?message=Email+could+not+be+sent.&isError=1" />
                <input id="submit_form" type="submit" value="Send" />

            </form>

        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Nikhil Mudakavi
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/NGM44" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/ngm44" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100008771714828" target="_blank"><i
                                    class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/nikhil_mudakavi/" target="_blank"><i
                                    class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <script>
        var submitButton = document.getElementById("submit_form");
        var form = document.getElementById("email_form");
        form.addEventListener("submit", function (e) {
            setTimeout(function () {
                submitButton.value = "Sending...";
                submitButton.disabled = true;
            }, 1);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>